<html lang="zh-CN"><head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="../Life Related/app.css">
    <link type="text/css" rel="stylesheet" href="../Life Related/style.css">
	<title>http://ehall.njmu.edu. ...</title>
	<script>
		function getNowFormatDate() {//获取当前时间
			var date = new Date();
			var seperator1 = "-";
			var seperator2 = ":";
			var month = date.getMonth() + 1<10? "0"+(date.getMonth() + 1):date.getMonth() + 1;
			var strDate = date.getDate()<10? "0" + date.getDate():date.getDate();
			var hour = date.getHours()<10?"0" + date.getHours():date.getHours();
			var minute = date.getMinutes()<10?"0" + date.getMinutes():date.getMinutes();
			var second = date.getSeconds()<10?"0" + date.getSeconds():date.getSeconds();
			//var currentdate = date.getFullYear() + seperator1  + month  + seperator1  + strDate
			var currentdate = month  + seperator1  + strDate
					+ " "  + hour  + seperator2  + minute
					;
			return currentdate;}
	</script>	
<!--    <script src="public/js/jquery-1.11.1.min.js"></script>-->
<!--    <script src="public/js/jquery.qrcode.min.js"></script>-->
	
     <style>
body {
    background:rgba(245,248,253,1);
}
.health-index{
    padding: 16px;
}
.health-head {
    background:linear-gradient(146deg,rgba(45,116,253,1) 0%,rgba(60,160,253,1) 100%);
    box-shadow:0px 12px 16px 0px rgba(196,201,217,0.4);
    border-radius:4px;
    color: #fff;
    padding: 16px;
}
.health-head-left,.health-head-right {
    display: inline-block;
    vertical-align: top;
}
.health-head-left {
    width:calc(100% - 112px);
}
.health-head-left>div>img {
    position: relative;
    top: 2px;
    margin-right: 4px;
}
.health-head-right {
    width: 98px;
}
.health-head-right>img {
    position: relative;
    top: 5px;
}
.health-body{
    margin-top: 16px;
    padding: 16px 0;
    text-align: center;
    background:#fff;
    box-shadow:0px 12px 16px 0px rgba(196,201,217,0.4);
    border-radius:4px;
}
.health-body-date{
    color:#EE3F15;
    font-size:38px;
    line-height: 40px;
}
.health-body-time>div{
    display: inline-block;
    width:109px;
    height: 30px;
    line-height: 30px;
    font-size: 31px;
    margin: 12px 0;
    border-radius:16px;
    border:1px solid rgba(233,234,236,1);
}
.health-body-code>div{
    width:180px;
    height:180px;
    margin: 0 auto;
}
.health-body-des{
    padding-top: 13px;
    position: relative;
}
.health-body-des-font {
    width:288px;
    /*height:68px;*/
    font-size:12px;
    font-/*family:PingFangSC-Regular,PingFang SC;
    font-weight:400;*/
    color:#767B8D;
    line-height:17px;
    padding-left: 16px;
    margin: 0 auto;
    position: relative;
    text-align: left;
}
.health-body-des-font > img {
    position: absolute;
    left: 0;
}
.health-foot {
    padding-top: 24px;
}
.health-foot>label{
    font-size:12px;
    width: 72px;
    display: inline-block;
    vertical-align: top;
    color:rgba(196,201,217,1);
    position: relative;
    top: -8px;
}
.health-foot>span{
    height:1px;
    display: inline-block;
    vertical-align: top;
    /*background-color: #C4C9D9;*/
    border-top: solid 1px #C4C9D9;
    width: calc((100% - 72px)/2 - 10px);
}
</style>
</head>

<body style="background-color:white;">
    <div class="passApp">
		<div class="passInfo" style="margin-top: 0%; text-align: initial; display: block;">
			<div class="health-index">
            <div class="health-head">
                <div class="health-head-left">
                    <div style="font-size:22px;" class="campusName">江宁校区</div>
                    <div style="font-size:16px;padding:6px 0 0 0;" class="passTitle">研究生请假进出校</div>
                    <div style="font-size:18px;padding:16px 0 8px 0;"><img src="../Life Related/position.png"><span class="userName" style="font-weight:normal;font-size:18px;">黄帅楠</span></div>
                    <div style="font-size:16px;"><img src="../Life Related/user.png"><span class="deptName">基础医学院</span></div>
                </div>
                <div class="health-head-right">
                    <!-- <img src="public/images/logo.png" width="120" /> -->
                </div>
            </div>
            <div class="health-body">
                <div class="health-body-date passTimeMonth">
					<script>
							function getMonthAndDay() {//获取当前时间
								var date = new Date();
								var month = date.getMonth() + 1;
								var strDate = date.getDate();
								var currentdate = month  + "月" + strDate +"日";
								return currentdate;
							}
					</script>	
					<script type="text/javascript">
					var myDate = getMonthAndDay();
					document.write(myDate.toLocaleString())
					</script>
				</div>
                <div class="health-body-time">
					<div class="passTime" id="time">
							<script>
									function getNowFormatDate() {//获取当前时间
										var date = new Date();
										var seperator2 = ":";
										var hour = date.getHours()<10?"0" + date.getHours():date.getHours();
										var minute = date.getMinutes()<10?"0" + date.getMinutes():date.getMinutes();
										var currentdate = hour  + seperator2  + minute ;
										return currentdate;
									}
							</script>	
							<script type="text/javascript">
							var myDate = getNowFormatDate();
							document.write(myDate.toLocaleString())
							</script>
					</div>
				</div>
                <div class="health-body-code">
                    <div id="qrCode" style="margin-top:20px;margin-bottom:37px;">
                       <div class="successInfo" style="display: block;">
                        <img class="successImg" src="../Life Related/pass.png">
                        <p class="successMsg">出校验证通过</p>
                        </div>
                    </div>
                </div>
                <div class="health-body-des">
                    <div class="confirmBtn">
			            <a href="#" class="confirmBtnA"  style="display: none;"> 确 认 出 校 </a>
			        </div>
                </div>
            </div>
            <div class="health-foot">
                <span></span>
                <label>南京医科大学</label>
                <span></span>
            </div>  
            </div>
		</div>
		<div class="errorInfo">
            <img class="errorImg" src="../Life Related/public/images/warning.png">
            <p class="errorCampus" style="color:#3296FA;"></p>
            <p class="errorMsg" style="font-size:18px;">您暂时无该校区当前时间的通行权限</p>
            <div style="margin-left:15%;margin-top: -10px;">
            <ul style="text-align: initial;">
                <li style="font-size:14px;color:red;">请核实：</li>
                <li style="font-size:14px;color:red;">1.是否申请审核通过。</li>
                <li style="font-size:14px;color:red;">2.当前扫码时间是否在申请时间区间内。</li>
                <li style="font-size:14px;color:red;">3.当前扫码校区是否为申请通行校区。</li>
                <li style="font-size:14px;color:red;">4.网络请求超时，请稍后再试。</li>
            </ul>
            </div>
        </div>
    </div>

</body></html>